<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Couple Day</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        
        .title {
            font-size: 36px;
            font-weight: bold;
            color: #ff69b4;
            margin: 20px 0;
            text-align: center;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        }
        
        body {
            background: url('asset/background.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            font-size: 16px;
            color: #333;
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            line-height: 1.7;
            max-width: 90%;
            margin: 0 10px;
        }
        
        .image-box {
            display: inline-block;
            width: 80%;
            max-width: 300px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        
        .image-box img {
            width: 100%;
            display: block;
        }
        
        .next-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff69b4;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .next-button:hover {
            background-color: #ff1493;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Happy Anniversary 1st</div>

        <div class="image-box">
            <img src="asset/foto18.jpg" alt="">
        </div>
        <a href="Utama.html" class="next-button">Next</a>
    </div>
</body>

</html>