<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Love</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        
        body {
            background: url('asset/background.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            font-size: 16px;
            color: #333;
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
            max-width: 90%;
            margin: 0 10px;
        }
        
        .image-box {
            display: inline-block;
            width: 80%;
            max-width: 300px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        
        .image-box img {
            width: 100%;
            display: block;
        }
        
        .message {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            line-height: 1.5;
        }
        
        .next-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff69b4;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .next-button:hover {
            background-color: #ff1493;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-box">
            <img src="Mara.jpg" alt="">
        </div>
        <p class="message">Ko kamu pencet inii sihhhh! ga ingett sama moment iniii??!!</p>
        <a href="Moment.html" class="next-button">Lihat Moment</a>
    </div>
</body>

</html>